#just an example, dont share your .env settings
SECRET_KEY='=oru-)k(fe^-kbiko+nqol&5u@8^4cpi6*+g76*2s_6nn_u@&-'
DEBUG=True #set to false in production
DB_NAME='instagram1'
DB_USER='cate'
DB_PASSWORD='cate4321'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1

EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='catenduku995@gmail.com'
EMAIL_HOST_PASSWORD='Cathyh995'